#Sun, 11 Oct 2015 14:45:36 -0400
version_mc=1.7.10
version_forge=10.13.4.1448
version_chisel=2.4.0.38
version_forestry=3.5.6.15
version_storagedrawers=1.7.10-1.5.6

version_major=1
version_series=6
version_revision=4
